{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "java.project.outputPath": "bin",
    "java.project.sourcePaths": ["src", "${fileBansename}"],
    "[java]": {
      "editor.suggest.snippetsPreventQuickSuggestions": false
    },
    "launch": {
      "version": "0.2.0",
      "configurations": [
        {
          "type": "java",
          "name": "Launch current file",
          "request": "launch",
          "sourcePaths": [".", "${fileDirname}"],
          "classPaths": ["$Auto"],
          "modulePaths": ["$Auto"],
          "mainClass": "${fileBasenameNoExtension}",
          "args": "",
          "cwd": "${workspaceFolder}",
          "console": "integratedTerminal"
        }
      ],
      "compounds": []
    }
  }
}
